# myDemo7

./: README.md  build.gradle  okhttp.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxg/administrator/mydemo7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxg/administrator/mydemo7/: BaseApplication.java  MainActivity.java
app/src/main/java/com/gxg/administrator/mydemo7/RefreshHeaderLayout/: CustomViewPager.java  RefreshHeaderLayout.java  RefreshHeaderLayoutActivity.java
app/src/main/java/com/gxg/administrator/mydemo7/StickHeader/: CommonAdapter.java  StickHeaderActivity.java  StickHeaderFragment.java  ViewPagerAdapter.java
app/src/main/java/com/gxg/administrator/mydemo7/alivlayout/: AliVLayoutActivity.java  ScrollFixAdapter.java  ScrollFixLayoutAdapter.java  SingleLayoutAdapter.java  VlayoutAdapter.java
app/src/main/java/com/gxg/administrator/mydemo7/allviewtouming/: AllViewToumingActivity.java  EdgeTransparentView.java  Utils.java
app/src/main/java/com/gxg/administrator/mydemo7/animatedpieview/: AnimatedPieViewActivity.java
app/src/main/java/com/gxg/administrator/mydemo7/chinaMap/: ChinaMapActivity.java  MapColorUtils.java  MapView.java  PathParser.java  ProvinceItem.java
app/src/main/java/com/gxg/administrator/mydemo7/colorfulline/: ColorFullIneActivity.java
app/src/main/java/com/gxg/administrator/mydemo7/constrainlayout/: ConstrainLayoutActivity.java
app/src/main/java/com/gxg/administrator/mydemo7/coordinatortablayout/: CoordinatorTabLayout.java  CoordinatortablayoutActivity.java  IntentUtils.java  LoadHeaderImageFromNetworkActivity.java  MainFragment.java  MyPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/gxg/administrator/mydemo7/daojishi/: CompletedActivity.java  DaoJiShiActivity.java  EasyCountDownTextureView.java  SettingActivity.java  ShowActivity.java
app/src/main/java/com/gxg/administrator/mydemo7/pubuliu/: ImgBean.java  (+3 more)
app/src/main/java/view/: ColorfulLine.java
app/src/main/res/alivlayout/layout/: activity_ali_vlayout.xml  ali_headview.xml  scroll_fix_item.xml  scroll_fix_layout.xml
app/src/main/res/allviewtouming/values/: strings.xml
app/src/main/res/coordinatortablayout/layout/: view_coordinatortablayout.xml
app/src/main/res/daojishi/layout/: activity_completed.xml  activity_setting.xml  activity_show.xml  item_main.xml
app/src/main/res/daojishi/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/designtest/layout/: activity_design_test.xml  activity_design_test1.xml  activity_design_test2.xml  activity_design_test3.xml  item_rv.xml
app/src/main/res/headscroll/drawable/: layer_shadow_top.xml
app/src/main/res/headscroll/layout/: activity_head_scroll.xml  fragment_head.xml  headscroll_foot_view.xml  item_fragment_head.xml  item_head_horizontal.xml  loadmore_view.xml  refresh_view.xml
app/src/main/res/headscroll/values/: attrs.xml  colors.xml
app/src/main/res/irefreshlayout/layout/: layout_irecyclerview_classic_refresh_header_view.xml
app/src/main/res/layout/: activity_all_view_touming.xml  activity_china_map.xml  activity_color_full_ine.xml  activity_constrain_layout.xml  activity_coordinatortablayout.xml  activity_dao_ji_shi.xml  activity_ding_bu_xuan_fu.xml  activity_goods_select.xml  activity_irecycleview.xml  activity_main.xml  activity_my_pubuliu.xml  activity_ok_http.xml  activity_pictures.xml  activity_prdownloader.xml  activity_refresh_header_layout.xml  activity_scroll_demo.xml  activity_shi_cha_gun_dong.xml  activity_shi_jue_te_xiao.xml  activity_shimmer.xml  activity_tong_zhi_lan.xml  activity_video.xml  activity_web_view.xml  activity_yin_ying.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/pictures/layout/: item_picture.xml
app/src/main/res/prdownloader/values/: strings.xml
app/src/main/res/pubuliu/layout/: activity_recycle_view_demo.xml  foot_view.xml  head_view.xml  item_img.xml
app/src/main/res/pubuliuhead/layout/: activity_pubuliu_head.xml  item_collection_new_detail_recycler_layout.xml  item_grid_view.xml  item_linear_view.xml  item_special_view.xml  item_staggered_view.xml
app/src/main/res/pubuliuhead/menu/: toolbar_menu.xml
app/src/main/res/scrolldemo/layout/: activity_main_first.xml  activity_main_include.xml
app/src/main/res/scrolldemo/values/: string.xml
app/src/main/res/shichagundong/layout/: activity_horizontal_sample.xml  activity_parallax_everywhere_about.xml  activity_parallax_everywhere_sample.xml  activity_vertical_sample.xml  fragment_parallax_everywhere_alicante.xml  fragment_parallax_everywhere_barcelona.xml
app/src/main/res/shichagundong/menu/: parallax_everywhere_sample.xml
app/src/main/res/shichagundong/values/: strings.xml
app/src/main/res/shimmer/layout/: activity_grid.xml  activity_list.xml  activity_second_grid.xml  activity_second_list.xml  layout_demo_grid.xml  layout_ecom_item.xml  layout_news_card.xml  layout_second_demo_grid.xml  layout_second_news_card.xml
app/src/main/res/shimmer/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/stickheader/layout/: fragment_stickheader.xml  view_stick_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/video/drawable/: biz_video_progressbar.xml
app/src/main/res/video/layout/: list_video_item.xml  super_video_view.xml
app/src/main/res/video/values/: strings.xml
app/src/main/res/wxpwd/drawable/: shape_dialog.xml
app/src/main/res/wxpwd/layout/: activity_wx_pwd.xml  fragment_pay.xml  view_password_input.xml
app/src/main/res/wxpwd/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/zhihu/layout/: activity_detail.xml  activity_zhi_hu.xml  layout2.xml
app/src/main/res/zuolatiaozhuan/layout/: activity_demo.xml
app/src/test/java/com/gxg/administrator/mydemo7/: ExampleUnitTest.java
parallaxlibrary/: build.gradle
takephoto_library/: build.gradle
vlayout/: build.gradle
vlayout/src/androidTest/java/com/alibaba/android/vlayout/: ViewHolderHelper.java  VirtualLayoutManagerTest.java
yinyinglibrary/: build.gradle
(+124 files in other folders)
