include ':app'
include ':vlayout'

//是一款用于在Android设备上获取照片（拍照或从相册、文件中选择）、裁剪图片、压缩图片的开源工具库
//https://github.com/crazycodeboy/TakePhoto#api
include ':takephoto_library'
//https://github.com/maning0303/MNZXingCode
//快速集成二维码扫描和生成二维码
include ':libraryzxing'
//任意view添加阴影
include ':yinyinglibrary'
include ':scrollparallaximageview'
include ':parallaxlibrary'
include ':prdownloader'  //https://github.com/MindorksOpenSource/PRDownloader
