apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gxg.administrator.mydemo7"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            res.srcDir "src/main/res"
            res.srcDir "src/main/res/pubuliu"
            res.srcDir "src/main/res/pubuliuhead"
            res.srcDir "src/main/res/alivlayout"
            res.srcDir "src/main/res/pictures"
            res.srcDir "src/main/res/scrolldemo"
            res.srcDir "src/main/res/designtest"
            res.srcDir "src/main/res/headscroll"
            res.srcDir "src/main/res/irefreshlayout"
            res.srcDir "src/main/res/wxpwd"
            res.srcDir "src/main/res/allviewtouming"
            res.srcDir "src/main/res/tiaozhuanmore"
            res.srcDir "src/main/res/daojishi"
            res.srcDir "src/main/res/zuolatiaozhuan"
            res.srcDir "src/main/res/dingbuxuanfu"
            res.srcDir "src/main/res/zhihu"
            res.srcDir "src/main/res/shichagundong"
            res.srcDir "src/main/res/video"
            res.srcDir "src/main/res/shimmer"
            res.srcDir "src/main/res/coordinatortablayout"
            res.srcDir "src/main/res/stickheader"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':vlayout')
    compile project(':takephoto_library')
    compile project(':libraryzxing')
    //轮播图
    //gif图
    //给任意view添加阴影
    //    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
    compile project(':yinyinglibrary')
    compile project(':parallaxlibrary')
    compile project(':scrollparallaximageview')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'io.supercharge:shimmerlayout:1.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
}
