<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gxg.administrator.mydemo7.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rv_pbl"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:gravity="center"
                android:text="瀑布流"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/rv_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="瀑布流头部"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/rv_ali"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="阿里的Vlayout"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/rv_fre_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="RefreshHeaderLayout"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="获取相册或者相机的图片"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/iv_zxing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="生成和扫描二维码"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_scroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="详情页滑动效果"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_okhttp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="OKHTTP请求"
                android:textSize="14sp"/>
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_web"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="webview加载https"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_design"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="design练习"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_headscroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="共同头部的viewpager"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/refresh_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="下拉"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/view_addyinying"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="任意view添加阴影"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/view_tongzhilan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="通知栏"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/view_colorline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="各种虚线"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/view_wxpay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="放微信支付密码框"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/view_shijuetexiao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="很炫的视觉特效"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/view_daojishi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="简单的倒计时空间"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/view_left_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="一个向左拖拽跳转至更多页面的通用控件"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/all_view_touming"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Android 任意View边沿渐变透明"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/dingbu_xuanfu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Design顶部悬浮"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/zhihu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="仿知乎个人主页渐隐嵌套滑动。"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/shichagundong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="视差滚动。"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
