<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ok_http"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gxg.administrator.mydemo7.okhttp.OkHttpActivity">

    <com.gxg.administrator.mydemo7.headscroll.view.SuperSwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.gxg.administrator.mydemo7.headscroll.view.SuperSwipeRefreshLayout>
</RelativeLayout>
