<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_irecycleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gxg.administrator.mydemo7.iswiperefreshlayout.IRecycleviewActivity">

    <com.gxg.administrator.mydemo7.iswiperefreshlayout.ISwipeRefreshLayout
        android:id="@+id/refresh_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.gxg.administrator.mydemo7.iswiperefreshlayout.ISwipeRefreshLayout>
</RelativeLayout>
