<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- 为了使得Toolbar有滑动效果，必须做到如下三点：
           CoordinatorLayout必须作为整个布局的父布局容器。
           给需要滑动的组件设置 app:layout_scrollFlags=”scroll|enterAlways” 属性。
           给你的可滑动的组件，也就是RecyclerView 或者 NestedScrollView、ListView，ScrollView等设置如下属性：
            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--必须是CoordinatorLayout一级子view-->
        <!--android.support.design.widget.AppBarLayout-->
        <!--默认的AppBarLayout是垂直方向的，它的作用是把AppBarLayout包裹的内容都作为AppBar
       此处将Toolbar 和Tablayout的组合部分共同构成 AppBar的效果。
       注意： AppBarLayout必须作为Toolbar的父布局容器;
       AppBarLayout是支持手势滑动效果的，不过的跟CoordinatorLayout配合使用;-->
        <!--app:layout_behavior="com.gxg.administrator.mydemo7.dingbuxuanfu.FlingBehavior"-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
        >

            <!--滑动到顶部折叠-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--设置的layout_scrollFlags有如下几种选项：
           scroll: 所有想滚动出屏幕的view都需要设置这个flag- 没有设置这个flag的view将被固定在屏幕顶部。
           enterAlways: 这个flag让任意向下的滚动都会导致该view变为可见，启用快速“返回模式”。
           enterAlwaysCollapsed: 当你的视图已经设置minHeight属性又使用此标志时，你的视图只能已最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。
           exitUntilCollapsed: 滚动退出屏幕，最后折叠在顶端。-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/yidian_1167278026"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.1"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="这是标题"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>


            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@android:color/holo_red_light"-->
            <!--android:gravity="center"-->
            <!--android:text="固定在顶部的导航栏"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->
        </android.support.design.widget.AppBarLayout>

        <!--主页面布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
